#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/teamwill?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#loggingconfiguration
logging.file.name=C:\\logs\\springboot.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-ddHH:mm:ss}-%-5level-%logger{36}-%msg%n


